In [2]:
# 1) Read the data set

import pandas as pd

df = pd.read_csv("D:\PY_DSA\Assingment\cars_sampled.csv")
print(df)

            dateCrawled                                               name  \
0      30/03/2016 13:51                                       Zu_verkaufen
1         7/3/2016 9:54                             Volvo_XC90_2.4D_Summum
2         1/4/2016 0:57                                  Volkswagen_Touran
3      19/03/2016 17:50                       Seat_Ibiza_1.4_16V_Reference
4      16/03/2016 14:51  Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...
...                 ...                                                ...
49996    3/4/2016 15:48                               Suche_VW_T5_Multivan
49997  27/03/2016 14:55  Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60
49998  14/03/2016 18:51  [SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...
49999  15/03/2016 18:06        Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten
50000   22/03/2016 9:54                    Chevrolet_Matiz_1.Hd_TÜV11/2017

           seller offerType  price   abtest    vehicleType  \
0         private     offer   4450     test      limousine
1         private     offer  13299  control            suv
2         private     offer   3200     test            bus
3         private     offer   4500  control      small car
4         private     offer  18750     test            suv
...           ...       ...    ...      ...            ...
49996     private   request      0     test            bus
49997     private   request  19999  control            NaN
49998     private   request      0     test          coupe
49999  commercial     offer    100  control  station wagon
50000  commercial     offer   1100     test      small car

       yearOfRegistration    gearbox  powerPS        model  kilometer  \
0                    2003     manual      150          3er     150000
1                    2005     manual      163     xc_reihe     150000
2                    2003     manual      101       touran     150000
3                    2006     manual       86        ibiza      60000
4                    2008  automatic      185     xc_reihe     150000
...                   ...        ...      ...          ...        ...
49996                2005        NaN        0  transporter     150000
49997                1990        NaN        0         golf       5000
49998                2004     manual        0          3er     150000
49999                2000     manual        0       megane     150000
50000                2006     manual       38        matiz     150000

       monthOfRegistration fuelType       brand notRepairedDamage  \
0                        3   diesel         bmw               NaN
1                        6   diesel       volvo                no
2                       11   diesel  volkswagen               NaN
3                       12   petrol        seat                no
4                       11   diesel       volvo                no
...                    ...      ...         ...               ...
49996                    0      NaN  volkswagen               NaN
49997                    0      NaN  volkswagen               NaN
49998                    1   petrol         bmw                no
49999                    8   petrol     renault               NaN
50000                   10   petrol   chevrolet                no

           dateCreated  postalCode          lastSeen
0      30/03/2016 0:00       20257     7/4/2016 4:44
1        7/3/2016 0:00       88045  26/03/2016 13:17
2      31/03/2016 0:00       27449     1/4/2016 8:40
3      19/03/2016 0:00       34537     7/4/2016 4:44
4      16/03/2016 0:00       55270    1/4/2016 23:18
...                ...         ...               ...
49996    3/4/2016 0:00       29690    5/4/2016 15:16
49997  27/03/2016 0:00       50181    7/4/2016 11:45
49998  14/03/2016 0:00       86956   25/03/2016 6:17
49999  15/03/2016 0:00       65232    6/4/2016 17:15
50000  22/03/2016 0:00        7973    5/4/2016 21:15

[50001 rows x 19 columns]

In [3]:
# 2) Make a deep copy of the dataset

copydf = df.copy()
print(copydf)

            dateCrawled                                               name  \
0      30/03/2016 13:51                                       Zu_verkaufen
1         7/3/2016 9:54                             Volvo_XC90_2.4D_Summum
2         1/4/2016 0:57                                  Volkswagen_Touran
3      19/03/2016 17:50                       Seat_Ibiza_1.4_16V_Reference
4      16/03/2016 14:51  Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...
...                 ...                                                ...
49996    3/4/2016 15:48                               Suche_VW_T5_Multivan
49997  27/03/2016 14:55  Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60
49998  14/03/2016 18:51  [SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...
49999  15/03/2016 18:06        Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten
50000   22/03/2016 9:54                    Chevrolet_Matiz_1.Hd_TÜV11/2017

           seller offerType  price   abtest    vehicleType  \
0         private     offer   4450     test      limousine
1         private     offer  13299  control            suv
2         private     offer   3200     test            bus
3         private     offer   4500  control      small car
4         private     offer  18750     test            suv
...           ...       ...    ...      ...            ...
49996     private   request      0     test            bus
49997     private   request  19999  control            NaN
49998     private   request      0     test          coupe
49999  commercial     offer    100  control  station wagon
50000  commercial     offer   1100     test      small car

       yearOfRegistration    gearbox  powerPS        model  kilometer  \
0                    2003     manual      150          3er     150000
1                    2005     manual      163     xc_reihe     150000
2                    2003     manual      101       touran     150000
3                    2006     manual       86        ibiza      60000
4                    2008  automatic      185     xc_reihe     150000
...                   ...        ...      ...          ...        ...
49996                2005        NaN        0  transporter     150000
49997                1990        NaN        0         golf       5000
49998                2004     manual        0          3er     150000
49999                2000     manual        0       megane     150000
50000                2006     manual       38        matiz     150000

       monthOfRegistration fuelType       brand notRepairedDamage  \
0                        3   diesel         bmw               NaN
1                        6   diesel       volvo                no
2                       11   diesel  volkswagen               NaN
3                       12   petrol        seat                no
4                       11   diesel       volvo                no
...                    ...      ...         ...               ...
49996                    0      NaN  volkswagen               NaN
49997                    0      NaN  volkswagen               NaN
49998                    1   petrol         bmw                no
49999                    8   petrol     renault               NaN
50000                   10   petrol   chevrolet                no

           dateCreated  postalCode          lastSeen
0      30/03/2016 0:00       20257     7/4/2016 4:44
1        7/3/2016 0:00       88045  26/03/2016 13:17
2      31/03/2016 0:00       27449     1/4/2016 8:40
3      19/03/2016 0:00       34537     7/4/2016 4:44
4      16/03/2016 0:00       55270    1/4/2016 23:18
...                ...         ...               ...
49996    3/4/2016 0:00       29690    5/4/2016 15:16
49997  27/03/2016 0:00       50181    7/4/2016 11:45
49998  14/03/2016 0:00       86956   25/03/2016 6:17
49999  15/03/2016 0:00       65232    6/4/2016 17:15
50000  22/03/2016 0:00        7973    5/4/2016 21:15

[50001 rows x 19 columns]

In [4]:
# 3) Get structure of the data and mention datatype of each column

print(copydf.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50001 entries, 0 to 50000
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50001 non-null  object
 1   name                 50001 non-null  object
 2   seller               50001 non-null  object
 3   offerType            50001 non-null  object
 4   price                50001 non-null  int64
 5   abtest               50001 non-null  object
 6   vehicleType          44813 non-null  object
 7   yearOfRegistration   50001 non-null  int64
 8   gearbox              47177 non-null  object
 9   powerPS              50001 non-null  int64
 10  model                47243 non-null  object
 11  kilometer            50001 non-null  int64
 12  monthOfRegistration  50001 non-null  int64
 13  fuelType             45498 non-null  object
 14  brand                50001 non-null  object
 15  notRepairedDamage    40285 non-null  object
 16  dateCreated          50001 non-null  object
 17  postalCode           50001 non-null  int64
 18  lastSeen             50001 non-null  object
dtypes: int64(6), object(13)
memory usage: 7.2+ MB
None

In [5]:
# 4) Get summary of the data

print(copydf.describe())

              price  yearOfRegistration       powerPS      kilometer  \
count  5.000100e+04        50001.000000  50001.000000   50001.000000
mean   6.559865e+03         2005.544229    116.496130  125613.687726
std    8.581847e+04          122.991832    230.567709   40205.234483
min    0.000000e+00         1000.000000      0.000000    5000.000000
25%    1.150000e+03         1999.000000     69.000000  125000.000000
50%    2.950000e+03         2003.000000    105.000000  150000.000000
75%    7.190000e+03         2008.000000    150.000000  150000.000000
max    1.234568e+07         9999.000000  19312.000000  150000.000000

       monthOfRegistration    postalCode
count         50001.000000  50001.000000
mean              5.743725  50775.216696
std               3.711345  25743.701933
min               0.000000   1067.000000
25%               3.000000  30559.000000
50%               6.000000  49504.000000
75%               9.000000  71404.000000
max              12.000000  99998.000000

In [6]:
# 5) Round all the decimal values till 3 places after decimal only

print(copydf.round(3))

            dateCrawled                                               name  \
0      30/03/2016 13:51                                       Zu_verkaufen
1         7/3/2016 9:54                             Volvo_XC90_2.4D_Summum
2         1/4/2016 0:57                                  Volkswagen_Touran
3      19/03/2016 17:50                       Seat_Ibiza_1.4_16V_Reference
4      16/03/2016 14:51  Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...
...                 ...                                                ...
49996    3/4/2016 15:48                               Suche_VW_T5_Multivan
49997  27/03/2016 14:55  Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60
49998  14/03/2016 18:51  [SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...
49999  15/03/2016 18:06        Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten
50000   22/03/2016 9:54                    Chevrolet_Matiz_1.Hd_TÜV11/2017

           seller offerType  price   abtest    vehicleType  \
0         private     offer   4450     test      limousine
1         private     offer  13299  control            suv
2         private     offer   3200     test            bus
3         private     offer   4500  control      small car
4         private     offer  18750     test            suv
...           ...       ...    ...      ...            ...
49996     private   request      0     test            bus
49997     private   request  19999  control            NaN
49998     private   request      0     test          coupe
49999  commercial     offer    100  control  station wagon
50000  commercial     offer   1100     test      small car

       yearOfRegistration    gearbox  powerPS        model  kilometer  \
0                    2003     manual      150          3er     150000
1                    2005     manual      163     xc_reihe     150000
2                    2003     manual      101       touran     150000
3                    2006     manual       86        ibiza      60000
4                    2008  automatic      185     xc_reihe     150000
...                   ...        ...      ...          ...        ...
49996                2005        NaN        0  transporter     150000
49997                1990        NaN        0         golf       5000
49998                2004     manual        0          3er     150000
49999                2000     manual        0       megane     150000
50000                2006     manual       38        matiz     150000

       monthOfRegistration fuelType       brand notRepairedDamage  \
0                        3   diesel         bmw               NaN
1                        6   diesel       volvo                no
2                       11   diesel  volkswagen               NaN
3                       12   petrol        seat                no
4                       11   diesel       volvo                no
...                    ...      ...         ...               ...
49996                    0      NaN  volkswagen               NaN
49997                    0      NaN  volkswagen               NaN
49998                    1   petrol         bmw                no
49999                    8   petrol     renault               NaN
50000                   10   petrol   chevrolet                no

           dateCreated  postalCode          lastSeen
0      30/03/2016 0:00       20257     7/4/2016 4:44
1        7/3/2016 0:00       88045  26/03/2016 13:17
2      31/03/2016 0:00       27449     1/4/2016 8:40
3      19/03/2016 0:00       34537     7/4/2016 4:44
4      16/03/2016 0:00       55270    1/4/2016 23:18
...                ...         ...               ...
49996    3/4/2016 0:00       29690    5/4/2016 15:16
49997  27/03/2016 0:00       50181    7/4/2016 11:45
49998  14/03/2016 0:00       86956   25/03/2016 6:17
49999  15/03/2016 0:00       65232    6/4/2016 17:15
50000  22/03/2016 0:00        7973    5/4/2016 21:15

[50001 rows x 19 columns]

In [7]:
# 6) Display all the columns of this dataset

print(copydf.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'postalCode', 'lastSeen'],
      dtype='object')

In [8]:
# 7) Drop unwanted columns [name, dateCrawled, dateCreated, PostalCode, lastSeen]

del_col = copydf.drop(["name", "dateCrawled", "dateCreated", "postalCode", "lastSeen"], axis = 1)
print(del_col.columns)

Index(['seller', 'offerType', 'price', 'abtest', 'vehicleType',
       'yearOfRegistration', 'gearbox', 'powerPS', 'model', 'kilometer',
       'monthOfRegistration', 'fuelType', 'brand', 'notRepairedDamage'],
      dtype='object')

In [9]:
# 8) Remove duplicate records keep first occurrence of this
copydf.drop_duplicates(keep='first', inplace=True)
print(copydf)

            dateCrawled                                               name  \
0      30/03/2016 13:51                                       Zu_verkaufen
1         7/3/2016 9:54                             Volvo_XC90_2.4D_Summum
2         1/4/2016 0:57                                  Volkswagen_Touran
3      19/03/2016 17:50                       Seat_Ibiza_1.4_16V_Reference
4      16/03/2016 14:51  Volvo_XC90_D5_Aut._RDesign_R_Design_AWD_GSHD_S...
...                 ...                                                ...
49996    3/4/2016 15:48                               Suche_VW_T5_Multivan
49997  27/03/2016 14:55  Suche_einen_originalen_VW_Golf_2_Fire_and_Ice_G60
49998  14/03/2016 18:51  [SUCHE]_BMW_e46_Coupe_330ci_M_Paket_Facelift__...
49999  15/03/2016 18:06        Verkaufe_mehrere_Fahrzeuge_zum_Verschrotten
50000   22/03/2016 9:54                    Chevrolet_Matiz_1.Hd_TÜV11/2017

           seller offerType  price   abtest    vehicleType  \
0         private     offer   4450     test      limousine
1         private     offer  13299  control            suv
2         private     offer   3200     test            bus
3         private     offer   4500  control      small car
4         private     offer  18750     test            suv
...           ...       ...    ...      ...            ...
49996     private   request      0     test            bus
49997     private   request  19999  control            NaN
49998     private   request      0     test          coupe
49999  commercial     offer    100  control  station wagon
50000  commercial     offer   1100     test      small car

       yearOfRegistration    gearbox  powerPS        model  kilometer  \
0                    2003     manual      150          3er     150000
1                    2005     manual      163     xc_reihe     150000
2                    2003     manual      101       touran     150000
3                    2006     manual       86        ibiza      60000
4                    2008  automatic      185     xc_reihe     150000
...                   ...        ...      ...          ...        ...
49996                2005        NaN        0  transporter     150000
49997                1990        NaN        0         golf       5000
49998                2004     manual        0          3er     150000
49999                2000     manual        0       megane     150000
50000                2006     manual       38        matiz     150000

       monthOfRegistration fuelType       brand notRepairedDamage  \
0                        3   diesel         bmw               NaN
1                        6   diesel       volvo                no
2                       11   diesel  volkswagen               NaN
3                       12   petrol        seat                no
4                       11   diesel       volvo                no
...                    ...      ...         ...               ...
49996                    0      NaN  volkswagen               NaN
49997                    0      NaN  volkswagen               NaN
49998                    1   petrol         bmw                no
49999                    8   petrol     renault               NaN
50000                   10   petrol   chevrolet                no

           dateCreated  postalCode          lastSeen
0      30/03/2016 0:00       20257     7/4/2016 4:44
1        7/3/2016 0:00       88045  26/03/2016 13:17
2      31/03/2016 0:00       27449     1/4/2016 8:40
3      19/03/2016 0:00       34537     7/4/2016 4:44
4      16/03/2016 0:00       55270    1/4/2016 23:18
...                ...         ...               ...
49996    3/4/2016 0:00       29690    5/4/2016 15:16
49997  27/03/2016 0:00       50181    7/4/2016 11:45
49998  14/03/2016 0:00       86956   25/03/2016 6:17
49999  15/03/2016 0:00       65232    6/4/2016 17:15
50000  22/03/2016 0:00        7973    5/4/2016 21:15

[49999 rows x 19 columns]

In [12]:
# 9) Sort YearofRegistration column based on index value
yearwise_count = copydf['yearOfRegistration'].value_counts().sort_index()
print(yearwise_count)

1000     6
1255     1
1500     2
1910    15
1928     1
        ..
7500     1
7800     1
8500     1
8888     2
9999     7
Name: yearOfRegistration, Length: 97, dtype: int64

In [17]:
# 10) Find the frequency of car based on price i.e. at the price of 1$ how many cars have
#     been sold.

False    49827
True       172
Name: price, dtype: int64